ENDPOINT = aouefl8oqdb11-ats.iot.ap-northeast-1.amazonaws.com
CLIENT_ID = toshiro-20210614
PATH_TO_CERT = 4e458b2692-certificate.pem.crt
PATH_TO_KEY = 4e458b2692-private.pem.key
PATH_TO_ROOT = AmazonRootCA1.pem